DB_PASSWORD=KVDuR1kTXnrJClY2
DB=mongodb+srv://dev:KVDuR1kTXnrJClY2@cluster0.3qpby.mongodb.net/Instagram?retryWrites=true&w=majority
NODE_ENV=development
SALT=10
EMAIL_USERNAME=merndev243@gmail.com
EMAIL_PASSWORD=Webdevdatascience@123
JWT_SIGNIN_TOKEN=instagramcloneregisterroutesecret
JWT_LOGIN_TOKEN=logintokenclonedprojmernauth

CLOUDINARY_CLOUD=dygevqm1g
CLOUDINARY_KEY=911994114122547
CLOUDINARY_SECRET=ZpeBtpXdtEK6lpf0LYE81imz1vY

DEFAULT_PROFILE_PHOTO=https://scontent-atl3-1.cdninstagram.com/v/t51.2885-19/44884218_345707102882519_2446069589734326272_n.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com&_nc_ohc=MVEG8QTyVK4AX-E1QAd&oh=a2338939f84d05cff0d598c29ce23a6a&oe=5FB5D50F&ig_cache_key=YW5vbnltb3VzX3Byb2ZpbGVfcGlj.2
